<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Frag_awal">
    <RelativeLayout
        android:id="@+id/content_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:layout_centerInParent="true"
            android:fontFamily="monospace"
            android:textSize="20sp"
            android:text="Welcome to lets encrypt \n Mau ngapain hari ini ?? \n Swipe kanan ;-)"/>
    </RelativeLayout>
</RelativeLayout>