<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Vigenere.Frag_Enc_Vigenere">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Vegenere Cipher"
            android:fontFamily="monospace"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textAlignment="center"
            android:textSize="25sp"/>
        <LinearLayout
            android:id="@+id/parent_hasil"
            android:layout_above="@+id/parent_plain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="30dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/et_hasil"
                android:layout_width="match_parent"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/blue"
                android:fontFamily="monospace"
                android:hint="Cipher"
                />


        </LinearLayout>
        <LinearLayout
            android:id="@+id/parent_plain"
            android:layout_above="@+id/bt_proses"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="40dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:padding="5dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/et_plain"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:fontFamily="monospace"
                    android:backgroundTint="@color/blue"
                    android:layout_marginEnd="5dp"
                    android:hint="Masukkan kata"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/et_key"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/blue"
                    android:fontFamily="monospace"
                    android:hint="key"
                    android:inputType="text"
                    />
            </LinearLayout>
        </LinearLayout>


        <Button
            android:id="@+id/bt_proses"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/bottom_rect"
            android:textColor="@color/putih"
            android:layout_marginBottom="20dp"
            android:text="Encrypt"/>
    </RelativeLayout>
</RelativeLayout>