<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Home_page"
    tools:showIn="@layout/home_page_main">

    <FrameLayout
        android:id="@+id/parent_nav"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/content_home"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:layout_centerInParent="true"
                android:fontFamily="monospace"
                android:textSize="20sp"
                android:text="Welcome to lets encrypt \n Mau ngapain hari ini ?? \n Swipe kanan ;-)"/>
        </RelativeLayout>

    </FrameLayout>

</android.support.design.widget.CoordinatorLayout>