<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="30dp"
    tools:context=".Page_sms">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/app"
        android:layout_width="match_parent"
        android:background="@color/transparan"
        android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_buku"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blue">
            <LinearLayout
                android:id="@+id/btn_maintab_exit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp">
                <ImageView
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:src="@drawable/ic_left_arrow" />
            </LinearLayout>
            <TextView
                android:id="@+id/tv_maintab_judul_toolbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Kirim pesan"
                android:textSize="18sp"/>

        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>
    <LinearLayout
        android:layout_above="@+id/parent_smsm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:background="@color/putih"
        android:gravity="top"
        android:layout_marginBottom="60dp"
        android:orientation="horizontal">
        <EditText
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:ems="15"
            android:id="@+id/tvNumber"
            android:fontFamily="monospace"
            android:backgroundTint="@color/transparan"
            android:hint="Enter contact number"
            android:singleLine="true" />
        <View
            android:layout_width="1dp"
            android:background="@color/grey"
            android:layout_height="30dp" />
        <EditText
            android:id="@+id/tv_key_page_sms"
            android:layout_width="wrap_content"
            android:fontFamily="monospace"
            android:backgroundTint="@color/transparan"
            android:layout_height="wrap_content"
            android:hint="Masukkan key"/>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/parent_smsm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/putih"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey" />

    <LinearLayout

        android:background="@color/putih"
        android:layout_width="match_parent"
        android:padding="5dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ems="160"
            android:fontFamily="monospace"
            android:layout_weight="5"
            android:id="@+id/tvMessage"
            android:backgroundTint="@color/transparan"
            android:hint="Enter Message"/>
        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@color/hehe">
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@android:drawable/ic_menu_send"
                android:layout_height="wrap_content"
                android:fontFamily="monospace"
                android:id="@+id/btnSend" />
        </LinearLayout>

    </LinearLayout>
    </LinearLayout>
</RelativeLayout>